AMONIC Airlines/Dialogs/CrashLogDialog.xaml

<Window x:Class="AMONIC_Airlines.Dialogs.CrashLogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines.Dialogs"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        MinHeight="300"
        MinWidth="300"
        Title="No logout detected" >
    <Grid DataContext="{Binding BindedData}" >
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,5,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="ErrorBlock" Text="No logout detected for your last login on xx/xx/xxxx at xx:xx"/>
        <Label Grid.Column="0" Grid.Row="1">Reason:</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="ErrorBox"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton GroupName="Type" Content="Software Crash" IsChecked="True" Margin="0,0,10,0" Checked="SoftwareRadio_Checked"/>
            <RadioButton GroupName="Type" Content="System Crash" Checked="SystemRadio_Checked"/>
        </StackPanel>
        <Button IsDefault="True" Grid.Row="3" Grid.Column="2" Click="Accept_Click">OK</Button>
    </Grid>
</Window>
