AMONIC Airlines/AuthWindow.xaml

<Window x:Class="AMONIC_Airlines.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Airlines"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600" MinHeight="400" MinWidth="600" FontSize="15">
    <Grid Margin="50,0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Source="/Images/DS2017_TP09_color.png"/>
        <TextBlock Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username:" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Name="LoginBox"/>
        <TextBlock Grid.Row="3" Grid.Column="0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Password:" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Name="PasswordBox"/>
        <TextBlock Grid.Row="5" Grid.Column="0"/>
        <Button Grid.Row="6" Grid.Column="1" IsDefault="True" Content="Login" Margin="10, 0" Click="Login_Click"/>
        <Button Grid.Row="6" Grid.Column="2" IsCancel="True" Content="Exit" Margin="10, 0" Click="Exit_Click"/>
        <TextBlock Grid.Row="6" Grid.Column="3" Name="TimerBlock"/>
    </Grid>
</Window>
